<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My website is a shifting house</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <!-- Navigation block -->
    <nav class="navigation">
        <ol class="navigation__primary">
            <li><a href="#test">Test</a></li>
            <li><a href="#what-is-a-website">What is a website?</a></li>
            <li><a href="#why-have-a-website">Why have a website?</a></li>
            <li><a href="#what-can-a-website-do">What can a website be?</a></li>
            <ol class="navigation__secondary">
                <li><a href="#website-as-room">Website as room</a></li>
                <li><a href="#website-as-shelf">Website as shelf</a></li>
                <li><a href="#website-as-plant">Website as plant</a></li>
                <li><a href="#website-as-garden">Website as garden</a></li>
                <li><a href="#website-as-puddle">Website as puddle</a></li>
            </ol>
            <li><a href="#website-as-thrown-rock">Website as thrown rock that’s now falling deep into
                    the ocean</a></li>
            <li><a href="#web-is-what-we-make-it">The web is what we make it</a></li>
        </ol>
    </nav>

    <!-- Navigation block -->
    <!-- <nav class="navigation">
        <ol>
            <li class="navigation__item"><a href="#what-is-a-website">What is a website?</a></li>
            <li class="navigation__item"><a href="#why-have-a-website">Why have a website?</a></li>
            <li class="navigation__item"><a href="#what-can-a-website-do">What can a website be?</a></li>
            <ol class="navigation__list navigation__sublist">
                <li class="navigation__item"><a href="#website-as-room">Website as room</a></li>
                <li class="navigation__item"><a href="#website-as-shelf">Website as shelf</a></li>
                <li class="navigation__item"><a href="#website-as-plant">Website as plant</a></li>
                <li class="navigation__item"><a href="#website-as-garden">Website as garden</a></li>
                <li class="navigation__item"><a href="#website-as-puddle">Website as puddle</a></li>
            </ol>
            <li class="navigation__item"><a href="#website-as-thrown-rock">Website as thrown rock that’s now falling deep into
                    the ocean</a></li>
            <li class="navigation__item"><a href="#web-is-what-we-make-it">The web is what we make it</a></li>
        </ol>
    </nav> -->

    <!-- Main content -->
    <main class="content">

        <!-- Author Bio -->
        <!-- <aside class="bio">
            <figure class="bio__profile">
                <img src="images/laurel-schwulst__headshot.jpg" alt="Headshot of Laurel Schwulst" class="bio__headshot">
                <figcaption class="bio__caption">
                    <p class="bio__name"><a href="https://thecreativeindependent.com/people/laurel-schwulst"></a></p>
                    <p class="bio__title">Designer, Artist, Writer</p>
                </figcaption>
            </figure>
            <article class="bio__description">
                <p class="bio__text"><span class="bio__link">Laurel Schwulst</span> is interested in the poetic
                    potential of the web. She helped create
                    this website, The Creative Independent, including its spiral identity. Currently, she teaches
                    interactive design, practices as Beautiful Company, and writes perfume reviews as Perfume Area.</p>
            </article>
        </aside> -->

        <!-- Essay -->
        <article class="essay">
            <h1>My website is a shifting house next to a river of knowledge. What could yours be?</h1>
            <h2>For TCI x Are.na's Library of Practical and Conceptual Resources, Laurel Schwulst encourages all
                artists to
                create and cultivate websites.</h2>
            <h3 id="what-is-a-website">What is a website?</h3>
            <p class="intro">For the past handful of years, I’ve been teaching courses about
                interactive design and the
                internet.</p>
            <p class="intro">I teach within art departments at universities, so we learn about the internet’s
                impact on
                art—and vice versa—and how technological advance often coincides with artistic development.</p>
            <p class="intro">In class, we make websites. To do this, we learn the elemental markup and code
                languages
                of
                the web—HTML, CSS, and some JavaScript.</p>
            <h3 id="why-have-a-website">Why have a website?</h3>
            <p>However, sometimes after the semester is over, I receive perplexing emails
                from students asking, “So how do I actually make a website?”</p>
            <p>This sparked my own questioning. “What is a website, anyway?” It’s easy to forget. Today there are
                millions
                of
                ways to make a website, and the abundance is daunting. But at its core, a website is still the same as
                ever
                before:</p>
            <img src="images/bird.jpg">
            <p class="test">A website is a file or bundle of files living on a server somewhere. A server is a computer
                that’s
                always
                connected to the internet, so that when someone types your URL in, the server will offer up your
                website.
                Usually you have to pay for a server. You also have to pay for a domain name, which is an understandable
                piece
                of language that points to an IP. An IP is a string of numbers that is an address to your server.</p>
            <p class="test">Links (rendered default blue and underlined—they’re the hypertext “HT” in HTML) are the
                oxygen
                of
                the web. Not
                all websites have links, but all links connect to other webpages, within the same site or elsewhere.</p>
            <p class="test">But my students already know this! So when they ask me about actually making a website, they
                are
                referring to a
                website in the world … today.</p>
            <p class="test">It’s healthy to acknowledge today’s web is much different than the web many of us grew up
                using.
                So when they ask
                how to make a website (despite having already “learned”), they are alluding to the technological
                friction
                and
                social pressures that often come along with creating and maintaining a website in 2018.</p>
            <p class="test">Although they may seem initially accommodating and convenient to their users, universally
                popular
                social media
                sites—like Facebook, Instagram, Snapchat, and Pinterest—are private companies that prioritize
                advertising
                above
                their users’ needs. Their users’ happiness is not the primary focus, so it’s perfectly normal for you to
                feel
                anxiety when using or even thinking about social media. In this age of digital cacophony dominated by
                these
                platforms, no one is looking out for you… but you. It makes perfect sense, then, when individuals tell
                me
                they
                want their website to do the job of “setting the record straight” on who they are and what they do.</p>
            <h3 id="what-can-a-website-do">What can a website be?</h3>
            <p>However, clarity is one of many possible intentions for a website. There are other legitimate states of
                mind
                capable of communication—a surprising, memorable, monumental, soothing, shocking, unpredictable,
                radically
                boring, bizarre, mind-blowing, very quiet and subtle, and/or amazing website could work. You also need
                not
                limit
                yourself to only one website—as perhaps you’d like to confuse or surprise with multiple.</p>
            <p>My favorite aspect of websites is their duality: they’re both subject and object at once. In other words,
                a
                website creator becomes both author and architect simultaneously. There are endless possibilities as to
                what
                a
                website could be. What kind of room is a website? Or is a website more like a house? A boat? A cloud? A
                garden?
                A puddle? Whatever it is, there’s potential for a self-reflexive feedback loop: when you put energy into
                a
                website, in turn the website helps form your own identity.</p>
        </article>

        <!-- Related Articles - flex and border-box example -->
        <aside class="related">
            <!-- title of the section -->
            <h2 class="related__section-title">Related articles</h2>
            <!-- article 1 -->
            <article class="related__essay related__essay--active">
                <a href="">
                    <h4 class="related__title">Care as the engine of empathy</h4>
                    <p class="related__author">Anne Ishii and Angela Garbes</p>
                </a>
            </article>
            <!-- article 2 -->
            <article class="related__essay">
                <a href="">
                    <h4 class="related__title">A pep talk for doing it yourself</h4>
                    <p class="related__author">René Kladzyk</p>
                </a>
            </article>
            <!-- article 3 -->
            <article class="related__essay">
                <a href="">
                    <h4 class="related__title">A soft manifesto</h4>
                    <p class="related__author">Cortney Cassidy</p>
                </a>
            </article>
        </aside>

    </main>

</body>

</html>